MONGODB_URI="mongodb+srv://maxs:BnMeoyYfyiPTtSpz@bloglist.z9809kc.mongodb.net/Bloglist?retryWrites=true&w=majority&appName=Bloglist"
PORT=3001

# MONGODB_URI="mongodb+srv://maxs:yv7mnyRWwVT5Pw4X@blogs.hrbosmc.mongodb.net/Testlist?retryWrites=true&w=majority&appName=Testlist"
TEST_MONGODB_URI="mongodb+srv://maxs:yv7mnyRWwVT5Pw4X@blogs.hrbosmc.mongodb.net/Testlist?retryWrites=true&w=majority&appName=Testlist"
